<!DOCTYPE html>

<html>
<head>
</head>
        <link rel="stylesheet" href="jeff.css">
<body>
<header>
        <h1>Welcome to our Website</h1>
        <nav>
                <a class = "homeB" href="index.html">Home</a>
                <a class = "ethanB" href="ethanHome.html">Ethan Stuff</a>
                <a class = "jeffB" href="jeff.html">Jeff Stuff</a>
                <a class = "deanB" href="deansHome.html">Dean Stuff</a>
        </nav>
    </header>

<img src="images/fire-writing-writing.png">
<h1>Jeff's page</h1>
<p>Hello! My name is Jeff. Since this is my page, I'm going to talk a little bit about myself and by interests, so yea!</p>
<br>
<p>The best place to start is when I met Ethan, I met him sometime in grade 3 but we only really started being friends in grade 4. We became pretty good friends, we played together during recess, and we got along quite nicely.</p>
<br>
<p>I am</p>
</body>
Penis
</html>
